<html lang="en">

<head>
<title>Audio Samples</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#ffffff">
<style>
  .logo{
    margin-left: 5px;
    float: left;
  }
  
  .banner{
    color: #3265C2;
    margin-left: 2%;
    /*margin-bottom: 0;*/
    float: left;
  }

  .closer { 
    line-height: 10px;
  }

  .row:after {
    content: "";
    display: flex;
    clear: both;
  }

  .case{
    font-weight: bold;
    text-transform: capitalize;
  }

  body {
    margin: 20;
    font-family: Arial, Helvetica, sans-serif;
  }

  #topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #555;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }

  #topBtn:hover {
    background-color: #3265C2;
  }
  
  table {
    border-collapse: collapse;
  }
  
  th {
    text-align: center;
  	background-color: #3265C2;
  	color: white;
  	height: 30px;
  }

  td {
    text-align: center;
  }
  
  tr {
    border-bottom: 2px solid black;
  }
  
  .original {
    transform: scale(1);
    position: inherit;
    z-index: 0;
  }
  
  .enlarged {
    transform: scale(2);
    position: relative;
    z-index: 100;
  }

  .reference{
    font-family: 'Times New Roman';
    font-size: 12;
  }


</style>
</head>

<body>

<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

<div>
   <div class="row">
    <div class="logo"><img src=".\img\logo_ugent_nl.svg"></div>
    <div class="banner">
      <h1 class="closer">ASPIRE</h1>
      <p class="closer" style="font-size: 80%;">Audio and Signal Processing, Interpretation, and Enhancement@IDLAB</p>
    </div>
  </div>

</div>

<div>
  <h3>Audio samples </h3>
  <div>

    This is the sample page for our submission <em>'Investigations on the optimal estimation of speech envelopes for the two-stage speech enhancement'</em>.<br/>
    <!-- Reference: <br/>
    <code>@article{}
    </code>
    <br/> -->
    <br/>
    
    All samples have been rescaled to –26 dBov individually based on the active speech level (ASL). <br/>
	  <br/>

    To highlight the difference between the estimated speech envelopes, the excitation signals are also enhanced by constant pitch amplifying [1] and selective cepstral smoothing [2] in cepstrum to generate the new <i>a priori</i> SNR estimate. 
	<br/>
  
  </div>
	
  <div>
    <p style="color:#003366; list-style-type:disc; font-size=8; font-style: italic;">
	  Hover your mouse on the spectrogram to check the noisy input. <br/>
	  Click the spectrogram to enlarge/reset it.
    </p>
	
    <table class="tb" id="samples" style="margin-top:10px; margin-bottom:20px;">
      <thead>
      <tr>
        <th>Methods</th>
        <th>Noisy input</th>
        <th>Baseline:LSA</th>
        <th>GRU-codebook</th>
        <th>Regression</th>
        <th>Clean reference</th>
      </tr>
      </thead>
    <tbody>
    </tbody>
	</table>
  </div>

  <!-- <br/> -->



<h4>References</h4>
<div>
  <ol class="reference">
    <li>
      Elshamy, S., Madhu, N., Tirry, W., & Fingscheidt, T. (2017). Instantaneous a priori SNR estimation by cepstral excitation manipulation. <em>IEEE/ACM Transactions on Audio, Speech, and Language Processing</em>, 25(8), 1592-1605.
    </li>
    
    <li>
      Song, Y., & Madhu, N. (2022). Improved CEM for speech harmonic enhancement in single channel noise suppression. <em>IEEE/ACM Transactions on Audio, Speech, and Language Processing</em>, 30, 2492-2503.
    </li>
  </ol>
</div>

<br/>

<script>

// Top button
//Get the button
var mybutton = document.getElementById("topBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

// show the noisy
function showNoisy(img) {
  var end = img.src.split('_');
  var end = end[end.length-1];
  img.src = img.src.replace(end, '1noisy.png');
}

// show the original
function showOriginal(img) {
  img.src = img.src.replace('_1noisy.png', img.method+'.png');
}

function enlargeImg(img) {
  if (img.className != 'enlarged'){
    // enlarge the image
    img.src = img.src.replace('_1noisy.png', img.method+'.png');
	img.className='enlarged';
  } else {
    // reset
    img.className='original';
  }
  // Animation effect
  img.style.transition = "transform 0.25s ease";
}

var methods = [
'_1noisy',
'_2lsa',
'_CEEccUni-cem[0, 1]',
'_ceeCCRegRec-cem[0, 1]',
'_0clean'
];

var filenames = [
'24853_fjwb0_si992_16khz+LIVINGROOM3+SNR=0',
'851_mglb0_si904_16khz+CITY1+SNR=5',
'897_mctw0_sa2_16khz+Fullsize_Car1_130Kmh_16khz_hp+SNR=5',
'1202_mjtc0_sa2_16khz+Outside_Traffic_Road_16khz_hp+SNR=15',
];

var info = [
'Living room, SNR=0',
'City, SNR=5',
'Car, SNR=5',
'Traffic, SNR=15',
];


const elementWidth = '350';

var tbody = document.getElementById("samples");
for (var i in filenames) {
    var tr = document.createElement('tr');   
    tbody.appendChild(tr);
    var td = document.createElement('td');
    td.innerHTML = info[i];
    tr.appendChild(td);

    for (var j in methods) {
      var td = document.createElement("td");
      td.width = elementWidth;
      tr.appendChild(td);
      
      // add the image
      var img = document.createElement("img");
      img.src = './img/'+filenames[i]+methods[j]+'.png';
      img.method = methods[j];
      // click effects
      img.onmouseover = function() {showNoisy(this)};
      img.onmouseout= function() {showOriginal(this)};
	    img.onclick = function () {enlargeImg(this)};
      img.width= elementWidth;
      td.appendChild(img);

      // add the audio
      var audio = document.createElement("audio");
      audio.src ='./audio/'+filenames[i]+methods[j]+'.wav';
      audio.controls = true;
      td.appendChild(audio);
      audio.style.width = elementWidth;

    }
    
}

</script>

</body>
